${HTTPS_REDIRECT};

server {
	${PORTS};

	server_name ${URLS};

	${CERTS};

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $connection_upgrade;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;

	${ACME_LOCATION};

	location / {
		proxy_pass http://frontend:3000;
	}

	location /api/ {
		proxy_pass http://backend:8080;

		proxy_cache off;
	}

	location /hub/ {
		proxy_pass http://backend:8080;
	}
}
